Imported from https://github.com/evimme/phoneGap-22-mar-2012.git

PhoneGap overview
=================
* Modile development framework 
* Hybrid development style. Part native, part generic (web-based)

### PhoneGap development
* HTML5, CSS, javaScript for non-native development
* Java for Android development.

### Supported systems
* iPhone
* Android
* Windows Phone 7
* Blackberry
* Bada
* Symbian
* WebOS

### Supported features (non-native)
* Accelerometer
* Camera
* Compass
* Contacts
* Files
* Geolocation
* Media
* Network
* Notifications (Alert messages,Sounds,Vibration)
* Storage
* Events

Installation
============

1.  Download the PhoneGap package from http://phonegap.com/
	This file is also available at \\SPICA\Winapps\PhoneGap\phonegap-phonegap-1.5.0-0-gde1960d.zip
	or \\SPICA\Winapps\PhoneGap\callback-phonegap-1.4.1-0-g0d1f305.zip for a previous version.	

2.  Install the PhoneGap requirements as described at http://phonegap.com/start
    The descriptions can also be found in the downloaded PhoneGap package:
			/doc/guide_getting-started_index.md.html#Getting Started Guides
	The files mentioned are available at \\SPICA\Winapps\PhoneGap\
	
3.  Make sure that the driver for your phone is installed and that your phone is configured so 
	that you may deploy applications from your computer.


Task 1 -
========

### a. Create the camera app for taking a picture with your mobile phone and viewing it in the app interface.
		The process is described in http://docs.phonegap.com/en/1.4.1/phonegap_camera_camera.md.html#Camera
		This document can also be found in the downloaded PhoneGap package:
			/doc/phonegap_camera_camera.md.html#Camera

### b. Deploy the app to your mobile device.


Task 2 -
========

### a. Create a compass app that prints the directional value as described in 
		http://docs.phonegap.com/en/1.4.1/phonegap_compass_compass.md.html#compass.watchHeading
		This document can also be found in the downloaded PhoneGap package:
		
### b. Edit the application so that N,S,E,W is displayed depending on the direction. (0.0 is North)

Bonustask
=========

### Edit the application from task 1 so that you may edit the size of the image using the volume buttons.
		Hint: You'll need to use native code.
		Here is a helpful link for Android: 
			http://stackoverflow.com/questions/5109480/scroll-view-w-volume-keys-phonegap

There is alo a phonegap wiki at http://wiki.phonegap.com/w/page/16494772/FrontPage